cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7600fceacbd6d1abea614618042a8d6d53ffa6ed38b05799ee5b31be37503f57

name:           puzzle1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzle1#readme>
homepage:       https://github.com/githubuser/puzzle1#readme
bug-reports:    https://github.com/githubuser/puzzle1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzle1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_puzzle1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable puzzle1-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzle1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , puzzle1
  default-language: Haskell2010

test-suite puzzle1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puzzle1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , puzzle1
  default-language: Haskell2010
